#(u'profileIcon', u'785')
#(u'level', u'30')
#(u'wins', u'414')
(u'leaves', u'20')
(u'odinWins', u'4')
(u'odinLeaves', u'0')
# (u'queueType', None)
(u'rankedLosses', u'0')
(u'rankedRating', u'0')
(u'tier', u'SILVER')
(u'rankedSoloRestricted', u'false')
# (u'championMasteryScore', u'74')
#(u'statusMsg', u'Metan Rugby Club')
#(u'rankedLeagueName', u"Shaco's Blackguards")
#(u'rankedLeagueDivision', u'IV')
#(u'rankedLeagueTier', u'SILVER')
# (u'rankedLeagueQueue', u'RANKED_SOLO_5x5')
# (u'rankedWins', u'180')
#(u'timeStamp', u'1442197225062')
# (u'gameQueueType', u'RANKED_SOLO_5x5')
#(u'gameStatus', u'championSelect')
#(u'skinname', u'Random')